# CaaS

./: README.md
Backend/: CaaS.sln
Backend/CaaS.Api/: CaaS.Api.csproj  Program.cs  appsettings.json
Backend/CaaS.Api/Controllers/: CartController.cs  DiscountsController.cs  ProductsController.cs  ShopController.cs
Backend/CaaS.Api/Controllers/Common/: ControllerCaasBase.cs  StatusInfo.cs  WebApiConventions.cs
Backend/CaaS.Api/Dtos/: CartDiscountsDto.cs  CartDto.cs  CustomerDto.cs  DiscountDto.cs  DiscountLookupDto.cs  DiscountWOProductsDto.cs  OrderDto.cs  OrderEntryDto.cs  OrderProductDto.cs  ProductAdminDto.cs  ProductAmountDto.cs  ProductDto.cs  ShopCreationDto.cs  ShopDto.cs
Backend/CaaS.Api/Dtos/Mapping/: CartDiscountsProfile.cs  CustomerProfile.cs  DiscountLookupProfile.cs  DiscountProfile.cs  OrderEntryProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductAmountProfile.cs  ProductProfile.cs  ShopProfile.cs
Backend/CaaS.Api/Dtos/RequestDtos/: AppKey.cs  DiscountUpdateRequest.cs  ProductCreateRequestDto.cs  ProductUpdateRequestDto.cs  ShopUpdateRequestDto.cs  TimeRangeLimitedCountRequestDto.cs  TimeRangeRequestDto.cs  TopSellerRequest.cs
Backend/CaaS.Api/Properties/: launchSettings.json
Backend/CaaS.Core/: CaaS.Core.csproj  Program.cs  appsettings.json
Backend/CaaS.Core/BusinessLogic/Common/: Connection.cs  MayDenied.cs  RequestResult.cs
Backend/CaaS.Core/BusinessLogic/Implementation/: CartManagementLogic.cs  DiscountManagementLogic.cs  ProductManagementLogic.cs  ShopManagementLogic.cs
Backend/CaaS.Core/BusinessLogic/Interface/: ICartManagementLogic.cs  IDiscountManagementLogic.cs  IProductManagementLogic.cs  IShopManagementLogic.cs
Backend/CaaS.Core/DBLayer/DB/: CustomersRepo.cs  DbManager.cs
Backend/CaaS.Core/DBLayer/DB/Scripts/: Create.sql  Drop.sql  Insert.sql
Backend/CaaS.Core/DBLayer/Domain/: Customer.cs  Shop.cs
(+141 files in other folders)
